EVENT=workflow_RHELAddDataLibreport analyzer=libreport
# this is just a meta event which consists of other events
# the list is defined in the xml file

EVENT=workflow_RHELAddDataCCpp type=CCpp
# this is just a meta event which consists of other events
# the list is defined in the xml file

EVENT=workflow_RHELAddDataPython type=Python component!=anaconda
# this is just a meta event which consists of other events
# the list is defined in the xml file

EVENT=workflow_RHELAddDataKerneloops type=Kerneloops
# this is just a meta event which consists of other events
# the list is defined in the xml file

EVENT=workflow_RHELAddDatavmcore type=vmcore
# this is just a meta event which consists of other events
# the list is defined in the xml file

EVENT=workflow_RHELAddDataxorg type=xorg
# this is just a meta event which consists of other events
# the list is defined in the xml file

EVENT=workflow_RHELAddDataJava type=Java
# this is just a meta event which consists of other events
# the list is defined in the xml file
